<!DOCTYPE>
<html>
<head>
    <meta charset="UTF-8">
    <title>校园</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <style>
        body{background-color: white}
        ul{list-style: none;}
        ul li{float: left}
        .header_top{height: 30px;background-color: #333;min-width: 1200px;}
        .header_top .inner{position: relative;max-width: 1340px;margin: 0 auto;display: flex;justify-content: space-between}
        .header_top .tbar_l{float: left;color:#08d7a2;font-size: 13px;padding:5px 0}
        .header_top .tbar_l div{float: left;padding: 0 12px;}
        .header_top .tbar_l img{width: 20px;height: 20px}
        .header_top .tbar_l .text{color: #c4c3c3;border-left: 1px solid #5d5d5d; }
        .header_top .tbar_l .text:hover{cursor: pointer;color: white}
        .header_top .tbar_r span{color: white;font-size:10px}
        .header_top .tbar_r{color: #c4c3c3;padding:5px 0;margin-right:20px}
        .header_top .tbar_r ul li{border-left: 1px solid #5d5d5d;width:70px;text-align: center }
        .header_top .tbar_r ul li:hover{color: white;cursor: pointer}
        /*----------------------------------------------------------------------*/
        .header_bot{min-width: 1200px;height: 54px;border-top: 1px solid #d2d2d2;border-bottom: 1px solid #e5e5e5; background-color: #fafafa;}
        .header_bot .inner{width: 1200px;margin: 0 auto;}
        .header_bot .nav_l{float: left;width: 230px;padding: 10px 0;display: flex;justify-content: space-between}
        .header_bot .nav_l .text{font-size: 18px;line-height: 44px}
        .header_bot .nav_l .text span{color: #999;font-size: 12px;cursor: pointer;}
        .header_bot .nav_r{float: left;width: 400px;font-size:18px;color:#999;padding:15px 0;}
        .header_bot .nav_r ul{display:flex;justify-content: space-between}
        .header_bot .nav_r ul li{height:37px}
        .header_bot .nav_r ul li a{text-decoration: none;color: #999;}
        .header_bot .nav_r ul li:hover{color: black;border-bottom: 2px solid #00b93d;}
        /*-------------------------------------------------------------------------------*/
        .footer{margin-top:60px;width: 100%;min-width: 1024px;background-color: #fff;height:75px;border-top: 1px solid #ebebeb;}
        .footer .inner{width: 1024px;margin: 0 auto;;padding: 15px 0}
        .footer img{float: left;width: 198px;height:25px}
        .footer ul{float: left;text-align: center;margin-left: -10px;padding: 4px 20px}
        .footer ul li{margin-left:10px;color: #555;font-size: 14px;}
        .footer .di{color: #d5d5d5;font-size: 13px;width: 100%;text-align: center;}
        /*--------------------------------------------------------------------------------*/
        .back{width:1280px;height:100px;position:fixed;text-align: center;font-size:30px;top:590px;z-index: 999}
        .back .back_one{color:#fe8d0b;width:60px;height: 50%;padding-right: 5px;display: none;position:absolute;right: 0px}
        .back .back_one:hover{cursor: pointer;opacity: 0.6}
        .back .back_two{color: #00b38a;width:60px;height: 50%;position:absolute;right: 0px;top: 40px}
        .back .back_two:hover{cursor: pointer;opacity: 0.6}
        .back .back_two div{font-size:12px;margin-top: 4px}
        /*-------------------------------------------------------------------------------*/
        .user_con{background-color: #333;position: absolute;top: 30px;height:160px;width: 80px;text-align:center;right:33px;color: #c4c3c3;font-size: 15px;}
        .user_con div{margin-top:10px;width: 100%;}
        .user_con div:hover{background-color:#474747;color: white;cursor: pointer}
        /*-------------------------------------------------------------------------------*/
        .container_search{width: 100%;height:130px;background-color:#F2F5F4;}
        .search_top{padding: 30px 0 28px;min-width: 1200px;}
        .search_box{font-size: 0;width: 938px;height: 46px;margin: 0 auto;position: relative;}
        .search_box input{height: 100%;font-size:18px}
        .search_box .search{padding: 0 20px;background-color: white;outline: none;border: none;width:796px}
        .search_box .search::placeholder{font-size: 16px}
        .search_box .search:focus{border: 1px solid #00b38a}
        .search_box .button{color: #fff;background-color: #00b38a;border:none;outline: none;width:142px}
        .search_box_bot{width: 938px;height: 22px;margin:10px auto 0;}
        .search_box_bot .text div{color: #777;font-size: 14px;;float: left}
        .search_box_bot .text ul{font-size: 14px;float: left;margin-left:-38px }
        .search_box_bot .text ul li{padding: 0 12px}
        .search_box_bot .text ul a{text-decoration: none;color:#555;}
        .search_box_bot .text ul li a:hover{color:#00b38a;}
        /*-------------------------------------------------------------------------------*/
        .keywords_list{display: none;background-color:white;width:85%;z-index:3;position: relative;}
        .keywords_list li{font-size:14px;list-style:none;color: black;padding: 10px 20px}
        .keywords_list li:hover{padding-left: 25px;color: #fff;background-color: #00b38a;transition: .2s;cursor: pointer}
        /*-------------------------------------------------------------------------------*/
        .container_one{width: 100%;}
        .con_one{height:385px;margin: 26px auto 0;width: 1200px;}
        .con_one .left{width: 320px;height:100%;float: left}
        .con_one .menu_box{width: 100%;height:55px;padding: 15px 10px}
        .con_one .menu_box:hover{box-shadow: 0 0 4px 2px rgba(0,0,0,.09);border-top-left-radius: 2px;border-bottom-left-radius: 2px;}
        .con_one .menu_box div{float: left}
        .con_one .menu_box .h{font-size:18px}
        .con_one .menu_box .a{display: flex;justify-content: space-between;}
        .con_one .menu_box a{color: #555;text-decoration: none;line-height:25px;margin-left:15px}
        .con_one .menu_box a:hover{text-decoration:underline;color:#00b38a;}
        .con_one .menu_box .span{float:right;color:#c6c6c6;margin-top:5px}
        .con_one .right{height: 100%;width:880px;float: left}
        .gallery-top{width:840px;height:280px;}
        .gallery-thumbs{width:840px;height:70px;margin-top: 20px}
        .gallery-thumbs .swiper-slide:hover{cursor: pointer;box-shadow: 0 0 0px 3px #00b38a inset}
        /*-------------------------------------------------------------------------------*/
        .dialog{z-index:2;padding:5px 20px;margin-top:15px;height:385px;box-shadow: 0 0 4px 2px rgba(0,0,0,.09);border-radius: 2px;;width:622px;background-color:white;position: relative;top:-400px;left:320px;}
        .hdkf,.ydkf,.qdkf,.rgzn,.cpjl,.cpsjs,.gdzw{width: 100%;float: left;}
        .dialog .title{color: #333;font-size: 15px}
        .dialog ul{margin-left: -50px}
        .dialog ul li{color: #777;padding: 5px 10px}
        .dialog ul li:hover{color: #00b38a;cursor: pointer}
        /*--------------------------------------------------------------------------------*/
        .container_two{width: 100%;}
        .con_two{margin: 26px auto 0;width: 1200px;height:400px;}
        .con_two .title{border-bottom: 1px solid #E8E8E8;width:100%;font-size:18px;color: #999;height:50px;}
        .con_two .title ul{padding: 7px 9px;display: flex;justify-content: space-between;width:600px}
        .con_two .title ul li{height: 42px;cursor: pointer}
        .content-right{text-align: center;width:1200px}
        .content-right img{width: 70px;height: 70px;border-radius: 50px;}
        .content-right img:hover{box-shadow: 0 0 0px 2px #00b38a;cursor: pointer}
        .content-right ul{margin-left:-40px;width:1280px;padding:25px 0;height: 100%;}
        .content-right ul li{width:155px;height:155px;}
        .city_a{color: #333;border-bottom: 3px solid #333;}
        .city_b{color: #999;}
        /*--------------------------------------------------------------------------------*/
        .container_three{width: 100%;}
        .con_three{cursor: pointer;padding: 25px 30px 30px;;margin: 26px auto 0;width: 1200px;height:330px;;background-color:#fafafa;}
        .con_three .title{color: #555;height: 28px;line-height: 28px;font-size: 20px;}
        .con_three:hover .title{color: #00b38a;}
        .con_three .title_fu{width:650px;display: flex;justify-content: space-between;height: 20px;margin-top: 15px;line-height: 20px;font-size: 14px;color: #777;}
        .con_three .biaoyu{line-height: 20px;margin-top: 20px;font-size: 14px;color: #777;}
        .con_three .tupian{display: flex;justify-content: space-between;margin-top: 30px}
        .con_three .tupian img{width:219px;height:130px}
        /*--------------------------------------------------------------------------------*/
        .container_four{width: 100%;}
        .con_four{margin: 26px auto 0;width: 1200px;height:600px;}
        .con_four .title{border-bottom: 1px solid #E8E8E8;width:100%;font-size:18px;color: #999;height:50px;}
        .con_four .title ul{padding: 7px 9px;display: flex;justify-content: space-between;width:600px}
        .con_four .title ul li{height: 42px;cursor: pointer}
        .con_f_box ul{margin-left:-44px;width: 1250px;height:100%;margin-top:18px}
        .con_f_box .line{border-bottom: 1px dashed #d1d8d6;}
        .con_f_box li{margin: 5px;padding: 16px 20px 20px;width: 292px;height: 160px;border: 1px solid #eaeeed;}
        .con_f_box li:hover{cursor: pointer;box-shadow: 0 0 10px 0 rgba(56,81,76,.12);}
        .con_f_box .tit{color: #333;font-size: 17px;height: 22px}
        .con_f_box .grad{color: #999;height:30px;margin-top:10px}
        .con_f_box .bot{height:55px;margin-top: 20px;}
        .con_f_box img{width: 50px;height: 50px;float: left}
        .con_f_box .p_up{color: #333;font-size: 16px;margin-top:2px}
        .con_f_box .p_down{color: #999;font-size: 14px;margin-top:5px}
        /*--------------------------------------------------------------------------------*/
        .container_five{width: 100%;}
        .con_five{margin: 26px auto 0;width: 1200px;height:500px;}
        .con_five .title{border-bottom: 1px solid #E8E8E8;width:100%;font-size:18px;color: #999;height:50px;}
        .con_five .title ul{padding: 7px 9px;}
        .con_five .title ul li{height: 42px;cursor: pointer;color: #333;border-bottom: 3px solid #333;}
        .public{margin-top:25px;width: 1200px;height:420px;text-align: center}
        .public img{width: 100%;height: 100%}
        .public_top{width: 1200px;height: 200px;display: flex;justify-content: space-between}
        .public_top .mb{display: none;position: absolute;width:200px;height:200px;background: rgba(0,0,0,.2)}
        .pub1 .mb{width: 360px;height: 200px}
        .public_top .b:hover .mb{display: block;cursor: pointer}
        .public_top .text{width: 200px;margin-top: 162px;height:38px;line-height: 38px;color: #fff;font-size: 14px;background-color: rgba(0,0,0,.2);position:absolute;}
        .pub1{width: 360px;height: 100%;}
        .pub1 .text{width: 360px}
        .pub2,.pub3,.pub4,.pub5{width: 200px;height: 100%}
        .public_bot{width: 1200px;height:200px;margin-top:10px}
        .public_bot{width: 1200px;height: 200px;display: flex;justify-content: space-between}
        .public_bot .mb{display: none;position: absolute;width:200px;height:200px;background: rgba(0,0,0,.2)}
        .pub8 .mb{width: 360px;height: 200px}
        .public_bot .b:hover .mb{display: block;cursor: pointer}
        .public_bot .text{width: 200px;margin-top: 162px;height:38px;line-height: 38px;color: #fff;font-size: 14px;background-color: rgba(0,0,0,.2);position:absolute;}
        .pub8{width: 360px;height: 100%;}
        .pub8 .text{width: 360px}
        .pub6,.pub7,.pub9,.pub10{width: 200px;height: 100%}
        /*--------------------------------------------------------------------------------*/
    </style>
</head>
<body >
<div id="app">
    <div class="header_top">
        <div class="inner">
            <div class="tbar_l">
                <div><img src="image/手机.png"> 拉勾APP</div>
                <div class="text">进入企业版</div>
            </div>
            <div class="tbar_r">
                <ul>
                    <li style="border: none">消息</li>
                    <li>我的简历</li>
                    <li>投递箱</li>
                    <li>收藏夹</li>
                    <li @click="user=!user">用户 <span class="glyphicon glyphicon-triangle-bottom"></span></li>
                </ul>
            </div>
            <div class="user_con" v-show="user">
                <div>我的订阅</div>
                <div>职位邀请</div>
                <div>账号设置</div>
                <div>去企业版</div>
                <div>退出</div>
            </div>
        </div>

    </div>
    <div class="header_bot">
        <div class="inner">
            <div class="nav_l">
                <div><img src="image/logo.png"></div>
            </div>
            <div class="nav_r">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="job.html">职位</a></li>
                    <li><a href="company.html">公司</a></li>
                    <li style="border-bottom: 2px solid #00b93d;"><a href="school.html"  style="color:black;">校园</a></li>
                    <li><a href="Talk.html">言职</a></li>
                </ul>
            </div>
            <div class="back">
                <div class="back_one" id="back">
                    <span class="glyphicon glyphicon-plane"></span>
                </div>
                <div class="back_two">
                    <span class=" glyphicon glyphicon-headphones"></span>
                    <div>联系客服</div>
                </div>
            </div>
        </div>

    </div>

    <div class="container_search">
        <div class="search_top">
            <div class="search_box">
                <input class="search" placeholder="请输入公司名/职位名" id="searchKey" onkeyup="searchSuggest(this);">
                <input class="button" type="button" value="搜索">
                <div class="keywords_list"></div>
            </div>
            <div class="search_box_bot">
                <div class="text">
                    <div>热门搜索：</div>
                    <ul>
                        <li v-for="(hot,index) in hots">
                            <a href="#">{{hot.text}}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container_one">
        <div class="con_one">
            <div class="left">
                <div class="menu_box" v-for="(menu,index) in menus" @mouseover="data = index" @mouseleave="data = 7">
                    <div class="h">{{menu.title}}</div>
                    <div class="a">
                        <a href="#" v-for="pro in menu.pros">{{pro.jet}}</a>
                    </div>
                    <div class="span"><span class=" glyphicon glyphicon-menu-right"></span></div>
                </div>
                <div class="dialog" v-show="data==0" @mouseover="data = 0" @mouseleave="data = 7">
                    <div class="hdkf">
                        <div class="title">后端开发</div>
                        <ul>
                            <li v-for="(hd,index) in hds" class="hd">{{hd.text}}</li>
                        </ul>
                    </div>
                    <div class="ydkf" style="margin-top:13px">
                        <div>移动开发</div>
                        <ul>
                            <li v-for="(yd,index) in yds" class="yd">{{yd.text}}</li>
                        </ul>
                    </div>
                    <div class="qdkf" style="margin-top: 13px">
                        <div>前端开发</div>
                        <ul>
                            <li v-for="(qd,index) in qds" class="qd">{{qd.text}}</li>
                        </ul>
                    </div>
                    <div class="rgzn" style="margin-top:13px">
                        <div>人工智能</div>
                        <ul>
                            <li v-for="(rg,index) in rgs" class="rg">{{rg.text}}</li>
                        </ul>
                    </div>
                </div>
                <div class="dialog" v-show="data==1" @mouseover="data = 0" @mouseleave="data = 7">
                    <div class="cpjl">
                        <div class="title">产品经理</div>
                        <ul>
                            <li v-for="(cp,index) in cps" class="cp">{{cp.text}}</li>
                        </ul>
                    </div>
                    <div class="cpsjs" style="margin-top:13px">
                        <div>产品设计师</div>
                        <ul>
                            <li v-for="(sjs,index) in sjss" class="sj">{{sjs.text}}</li>
                        </ul>
                    </div>
                    <div class="gdzw" style="margin-top: 13px">
                        <div>高端职位</div>
                        <ul>
                            <li v-for="(zw,index) in zws" class="zw">{{zw.text}}</li>
                        </ul>
                    </div>
                </div>
                <div class="dialog" v-show="data==2" @mouseover="data = 0" @mouseleave="data = 7">
                    <div class="hdkf">
                        <div class="title">后端开发</div>
                        <ul>
                            <li v-for="(hd,index) in hds" class="hd">{{hd.text}}</li>
                        </ul>
                    </div>
                    <div class="ydkf" style="margin-top:13px">
                        <div>移动开发</div>
                        <ul>
                            <li v-for="(yd,index) in yds" class="yd">{{yd.text}}</li>
                        </ul>
                    </div>
                    <div class="qdkf" style="margin-top: 13px">
                        <div>前端开发</div>
                        <ul>
                            <li v-for="(qd,index) in qds" class="qd">{{qd.text}}</li>
                        </ul>
                    </div>
                    <div class="rgzn" style="margin-top:13px">
                        <div>人工智能</div>
                        <ul>
                            <li v-for="(rg,index) in rgs" class="rg">{{rg.text}}</li>
                        </ul>
                    </div>
                </div>
                <div class="dialog" v-show="data==3" @mouseover="data = 0" @mouseleave="data = 7">
                    <div class="cpjl">
                        <div class="title">产品经理</div>
                        <ul>
                            <li v-for="(cp,index) in cps" class="cp">{{cp.text}}</li>
                        </ul>
                    </div>
                    <div class="cpsjs" style="margin-top:13px">
                        <div>产品设计师</div>
                        <ul>
                            <li v-for="(sjs,index) in sjss" class="sj">{{sjs.text}}</li>
                        </ul>
                    </div>
                    <div class="gdzw" style="margin-top: 13px">
                        <div>高端职位</div>
                        <ul>
                            <li v-for="(zw,index) in zws" class="zw">{{zw.text}}</li>
                        </ul>
                    </div>
                </div>
                <div class="dialog" v-show="data==4" @mouseover="data = 0" @mouseleave="data = 7">
                    <div class="hdkf">
                        <div class="title">后端开发</div>
                        <ul>
                            <li v-for="(hd,index) in hds" class="hd">{{hd.text}}</li>
                        </ul>
                    </div>
                    <div class="ydkf" style="margin-top:13px">
                        <div>移动开发</div>
                        <ul>
                            <li v-for="(yd,index) in yds" class="yd">{{yd.text}}</li>
                        </ul>
                    </div>
                    <div class="qdkf" style="margin-top: 13px">
                        <div>前端开发</div>
                        <ul>
                            <li v-for="(qd,index) in qds" class="qd">{{qd.text}}</li>
                        </ul>
                    </div>
                    <div class="rgzn" style="margin-top:13px">
                        <div>人工智能</div>
                        <ul>
                            <li v-for="(rg,index) in rgs" class="rg">{{rg.text}}</li>
                        </ul>
                    </div>
                </div>
                <div class="dialog" v-show="data==5" @mouseover="data = 0" @mouseleave="data = 7">
                    <div class="cpjl">
                        <div class="title">产品经理</div>
                        <ul>
                            <li v-for="(cp,index) in cps" class="cp">{{cp.text}}</li>
                        </ul>
                    </div>
                    <div class="cpsjs" style="margin-top:13px">
                        <div>产品设计师</div>
                        <ul>
                            <li v-for="(sjs,index) in sjss" class="sj">{{sjs.text}}</li>
                        </ul>
                    </div>
                    <div class="gdzw" style="margin-top: 13px">
                        <div>高端职位</div>
                        <ul>
                            <li v-for="(zw,index) in zws" class="zw">{{zw.text}}</li>
                        </ul>
                    </div>
                </div>
                <div class="dialog" v-show="data==6" @mouseover="data = 0" @mouseleave="data = 7">
                    <div class="hdkf">
                        <div class="title">后端开发</div>
                        <ul>
                            <li v-for="(hd,index) in hds" class="hd">{{hd.text}}</li>
                        </ul>
                    </div>
                    <div class="ydkf" style="margin-top:13px">
                        <div>移动开发</div>
                        <ul>
                            <li v-for="(yd,index) in yds" class="yd">{{yd.text}}</li>
                        </ul>
                    </div>
                    <div class="qdkf" style="margin-top: 13px">
                        <div>前端开发</div>
                        <ul>
                            <li v-for="(qd,index) in qds" class="qd">{{qd.text}}</li>
                        </ul>
                    </div>
                    <div class="rgzn" style="margin-top:13px">
                        <div>人工智能</div>
                        <ul>
                            <li v-for="(rg,index) in rgs" class="rg">{{rg.text}}</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="swiper-container gallery-top">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image:url(image/top1.jpg);background-size: 100% 100%"></div>
                        <div class="swiper-slide" style="background-image:url(image/top2.jpg);background-size: 100% 100%"></div>
                        <div class="swiper-slide" style="background-image:url(image/top3.jpg);background-size: 100% 100%"></div>
                        <div class="swiper-slide" style="background-image:url(image/top4.jpg);background-size: 100% 100%"></div>
                        <div class="swiper-slide" style="background-image:url(image/top5.jpg);background-size: 100% 100%"></div>
                    </div>
                </div>
                <div class="swiper-container gallery-thumbs">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image:url(image/thum1.jpg);background-size: 100% 100%"></div>
                        <div class="swiper-slide" style="background-image:url(image/thum2.jpg);background-size: 100% 100%"></div>
                        <div class="swiper-slide" style="background-image:url(image/thum3.jpg);background-size: 100% 100%"></div>
                        <div class="swiper-slide" style="background-image:url(image/thum4.jpg);background-size: 100% 100%"></div>
                        <div class="swiper-slide" style="background-image:url(image/thum5.jpg);background-size: 100% 100%"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container_two">
        <div class="con_two">
            <div class="title">
                <ul>
                    <li v-for="(city,index) in citys" @click="menu = index"  :class="menu==index ? 'city_a' : 'city_b'">
                        {{city.text}}</li>
                </ul>
            </div>
            <div class="content-right"  v-show="menu==0">
                <ul>
                    <li v-for="(com,index) in coms">
                        <img :src="com.logo"><br><br>
                        <div>{{com.text}}</div>
                    </li>
                </ul>
            </div>
            <div class="content-right" v-show="menu==1">
                <ul>
                    <li v-for="(co,index) in cos">
                        <img :src="co.logo"><br><br>
                        <div>{{co.text}}</div>
                    </li>
                </ul>
            </div>
            <div class="content-right"  v-show="menu==2">
                <ul>
                    <li v-for="(com,index) in coms">
                        <img :src="com.logo"><br><br>
                        <div>{{com.text}}</div>
                    </li>
                </ul>
            </div>
            <div class="content-right" v-show="menu==3">
                <ul>
                    <li v-for="(co,index) in cos">
                        <img :src="co.logo"><br><br>
                        <div>{{co.text}}</div>
                    </li>
                </ul>
            </div>
            <div class="content-right"  v-show="menu==4">
                <ul>
                    <li v-for="(com,index) in coms">
                        <img :src="com.logo"><br><br>
                        <div>{{com.text}}</div>
                    </li>
                </ul>
            </div>
            <div class="content-right" v-show="menu==5">
                <ul>
                    <li v-for="(co,index) in cos">
                        <img :src="co.logo"><br><br>
                        <div>{{co.text}}</div>
                    </li>
                </ul>
            </div>
            <div class="content-right"  v-show="menu==6">
                <ul>
                    <li v-for="(com,index) in coms">
                        <img :src="com.logo"><br><br>
                        <div>{{com.text}}</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container_three">
        <div class="con_three">
            <div class="title">京东商城</div>
            <div class="title_fu">
                <span class="glyphicon glyphicon-signal"> 移动互联网，O2O</span>
                <span class="glyphicon glyphicon-euro"> D轮及以上</span>
                <span class="glyphicon glyphicon-user"> 2000人以上</span>
                <span class="glyphicon glyphicon-globe"> 北京</span>
                <span class="glyphicon glyphicon-search">&nbsp;<span style="color:#00b38a">67</span>个校招职位</span>
            </div>
            <div class="biaoyu">点亮未来，共同成长</div>
            <div class="tupian">
                <img src="image/ad1.png">
                <img src="image/ad2.png">
                <img src="image/ad3.png">
                <img src="image/ad4.png">
                <img src="image/ad5.png">
            </div>
        </div>
    </div>

    <div class="container_four">
        <div class="con_four">
            <div class="title">
                <ul>
                    <li v-for="(pro,index) in pros" @click="menu = index"  :class="menu==index ? 'city_a' : 'city_b' ">
                        {{pro.text}}</li>
                </ul>
            </div>
            <div class="con_f_box"  v-show="menu==0">
                <ul>
                    <li v-for="(job,index) in jobs">
                        <div class="tit">{{job.title}}</div>
                        <div class="grad">{{job.grad}}</div>
                        <div class="line"></div>
                        <div class="bot">
                            <img :src="job.logo">
                            <div class="bot_r">
                                <div class="p_up">{{job.name}}</div>
                                <div class="p_down">{{job.local}}</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="con_f_box"  v-show="menu==1">
                <ul>
                    <li v-for="(jo,index) in jos">
                        <div class="tit">{{jo.title}}</div>
                        <div class="grad">{{jo.grad}}</div>
                        <div class="line"></div>
                        <div class="bot">
                            <img :src="jo.logo">
                            <div class="bot_r">
                                <div class="p_up">{{jo.name}}</div>
                                <div class="p_down">{{jo.local}}</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="con_f_box"  v-show="menu==2">
                <ul>
                    <li v-for="(job,index) in jobs">
                        <div class="tit">{{job.title}}</div>
                        <div class="grad">{{job.grad}}</div>
                        <div class="line"></div>
                        <div class="bot">
                            <img :src="job.logo">
                            <div class="bot_r">
                                <div class="p_up">{{job.name}}</div>
                                <div class="p_down">{{job.local}}</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="con_f_box"  v-show="menu==3">
                <ul>
                    <li v-for="(jo,index) in jos">
                        <div class="tit">{{jo.title}}</div>
                        <div class="grad">{{jo.grad}}</div>
                        <div class="line"></div>
                        <div class="bot">
                            <img :src="jo.logo">
                            <div class="bot_r">
                                <div class="p_up">{{jo.name}}</div>
                                <div class="p_down">{{jo.local}}</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="con_f_box"  v-show="menu==4">
                <ul>
                    <li v-for="(job,index) in jobs">
                        <div class="tit">{{job.title}}</div>
                        <div class="grad">{{job.grad}}</div>
                        <div class="line"></div>
                        <div class="bot">
                            <img :src="job.logo">
                            <div class="bot_r">
                                <div class="p_up">{{job.name}}</div>
                                <div class="p_down">{{job.local}}</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="con_f_box"  v-show="menu==5">
                <ul>
                    <li v-for="(jo,index) in jos">
                        <div class="tit">{{jo.title}}</div>
                        <div class="grad">{{jo.grad}}</div>
                        <div class="line"></div>
                        <div class="bot">
                            <img :src="jo.logo">
                            <div class="bot_r">
                                <div class="p_up">{{jo.name}}</div>
                                <div class="p_down">{{jo.local}}</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="con_f_box"  v-show="menu==6">
                <ul>
                    <li v-for="(job,index) in jobs">
                        <div class="tit">{{job.title}}</div>
                        <div class="grad">{{job.grad}}</div>
                        <div class="line"></div>
                        <div class="bot">
                            <img :src="job.logo">
                            <div class="bot_r">
                                <div class="p_up">{{job.name}}</div>
                                <div class="p_down">{{job.local}}</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container_five">
        <div class="con_five">
            <div class="title">
                <ul>
                    <li>活动广场</li>
                </ul>
            </div>
            <div class="public">
                <div class="public_top">
                    <div class="pub1 b">
                        <div class="mb"></div>
                        <div class="text">面试官送命题：你有什么想问我的吗？</div>
                        <img src="image/pub1.jpg">
                    </div>
                    <div class="pub2 b">
                        <div class="mb"></div>
                        <div class="text">100+名企邀你投递</div>
                        <img src="image/pub2.jpg">
                    </div>
                    <div class="pub3 b">
                        <div class="mb"></div>
                        <div class="text">梦想不毕业 · 校招专场</div>
                        <img src="image/pub3.jpg">
                    </div>
                    <div class="pub4 b">
                        <div class="mb"></div>
                        <div class="text">千峰教育 | 校园集结号</div>
                        <img src="image/pub4.jpg">
                    </div>
                    <div class="pub5 b">
                        <div class="mb"></div>
                        <div class="text">手把手教你写出满分简历</div>
                        <img src="image/pub5.jpg">
                    </div>
                </div>
                <div class="public_bot">
                    <div class="pub6 b">
                        <div class="mb"></div>
                        <div class="text">直播行业特别火，快上车</div>
                        <img src="image/pub6.jpg">
                    </div>
                    <div class="pub7 b">
                        <div class="mb"></div>
                        <div class="text">这次我们要相遇在电波里</div>
                        <img src="image/pub7.jpg">
                    </div>
                    <div class="pub8 b">
                        <div class="mb"></div>
                        <div class="text">那些你可能错过的“小”公司</div>
                        <img src="image/pub8.jpg">
                    </div>
                    <div class="pub9 b">
                        <div class="mb"></div>
                        <div class="text">说说BAT的那些事</div>
                        <img src="image/pub9.jpg">
                    </div>
                    <div class="pub10 b">
                        <div class="mb"></div>
                        <div class="text">寻找未来架构师</div>
                        <img src="image/pub10.jpg">
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="inner">
            <img src="image/icon.png">
            <ul>
                <li>招聘APP</li>
                <li>招聘微博</li>
                <li>招聘微信</li>
                <li>招聘小程序</li>
                <li>帮助中心</li>
                <li>联系我们</li>
                <li>招聘解决方案</li>
                <li>服务热线: 1234-1234-12（9：00-18：00）</li>
            </ul>
            <div class="di"> ©2018 招聘 天软ICP备14023790号-2 天软公网安备 1234567890号 </div>
        </div>
    </div>

</div>
</body>
<script>
    new Vue({
        el:'#app',
        data:{
            top:false,
            data:7,
            user:false,
            menu:0,
            hots:[
                {text:'上海实习'},
                {text:'北京实习'},
                {text:'应届JAVA'}
            ],
            menus:[
                {title:'技术',
                    pros:[
                        {jet:'Java'},
                        {jet:'PHP'},
                        {jet:'C++'},
                        {jet:'Android'},
                    ],
                },
                {title:'产品',
                    pros:[
                        {jet:'产品经理'},
                        {jet:'产品总监'},
                    ],
                },
                {title:'设计',
                    pros:[
                        {jet:'UI设计师'},
                        {jet:'交互设计'},
                        {jet:'网页设计师'},
                    ],
                },
                {title:'运营',
                    pros:[
                        {jet:'新媒体运营'},
                        {jet:'编辑'},
                        {jet:'数据运营'},
                    ],
                },
                {title:'市场与销售',
                    pros:[
                        {jet:'市场推广'},
                        {jet:'市场总监'},
                    ],
                },
                {title:'职能',
                    pros:[
                        {jet:'HR'},
                        {jet:'行政'},
                        {jet:'财务'},
                        {jet:'审计'},
                    ],
                },
                {title:'金融',
                    pros:[
                        {jet:'投资'},
                        {jet:'融资'},
                        {jet:'并购'},
                        {jet:'风控'},
                    ],
                }
            ],
            hds:[
                {text:'Java'},
                {text:'C++'},
                {text:'PHP'},
                {text:'数据挖掘'},
                {text:'搜索算法'},
                {text:'精准推荐'},
                {text:'C'},
                {text:'C#'},
                {text:'全栈工程师'},
                {text:'.NET'},
                {text:'Hadoop'},
                {text:'Python'},
                {text:'Delphi'},
                {text:'VB'},
                {text:'Perl'},
                {text:'Ruby'},
                {text:'Node.js'},
                {text:'Go'},
                {text:'ASP'},
                {text:'Shell'},
                {text:'后端开发其他'}
            ],
            yds:[
                {text:'HTML5'},
                {text:'Android'},
                {text:'iOS'},
                {text:'WP'},
                {text:'移动开发其他'}
            ],
            qds:[
                {text:'web前端'},
                {text:'Flash'},
                {text:'html5'},
                {text:'JavaScript'},
                {text:'U3D'}
            ],
            rgs:[
                {text:'深度学习'},
                {text:'机器学习'},
                {text:'图像处理'},
                {text:'图象识别'},
                {text:'语音识别'},
                {text:'机器视觉'},
                {text:'算法工程师'},
                {text:'自然语言处理'}
            ],
            cps:[
                {text:'产品经理'},
                {text:'网页产品经理'},
                {text:'移动产品经理'},
                {text:'产品助理'},
                {text:'数据产品经理'},
                {text:'电商产品经理'},
                {text:'游戏策划'},
                {text:'产品实习生'}
            ],
            sjss:[
                {text:'网页产品设计师'},
                {text:'无线产品设计师'},
            ],
            zws:[
                {text:'产品部经理'},
                {text:'产品总监'},
                {text:'游戏制作人'}
            ],
            citys:[
                {text:'北京'},
                {text:'上海'},
                {text:'广州'},
                {text:'深圳'},
                {text:'成都'},
                {text:'杭州'},
                {text:'其他'}
            ],
            coms:[
                {logo:'./image/pic1.jpg',
                    text:'京东商城'
                },
                {logo:'./image/pic2.jpg',
                    text:'百度'
                },
                {logo:'./image/pic3.jpg',
                    text:'拉钩网'
                },
                {logo:'./image/pic4.jpg',
                    text:'爱奇艺'
                },
                {logo:'./image/pic5.jpg',
                    text:'滴滴出行'
                },
                {logo:'./image/pic6.jpg',
                    text:'搜狐媒体'
                },
                {logo:'./image/pic7.jpg',
                    text:'美团点评'
                },
                {logo:'./image/pic8.jpg',
                    text:'今日头条'
                },
                {logo:'./image/pic9.jpg',
                    text:'探探'
                },
                {logo:'./image/pic10.jpg',
                    text:'新浪网'
                },
                {logo:'./image/pic11.jpg',
                    text:'知乎'
                },
                {logo:'./image/pic12.jpg',
                    text:'链家网'
                },
                {logo:'./image/pic13.jpg',
                    text:'阿里巴巴'
                },
                {logo:'./image/pic14.jpg',
                    text:'网易'
                },
                {logo:'./image/pic15.jpg',
                    text:'搜狗'
                },
                {logo:'./image/pic16.jpg',
                    text:'环球资源'
                }
            ],
            cos:[
                {logo:'./image/pic11.jpg',
                    text:'京东商城'
                },
                {logo:'./image/pic12.jpg',
                    text:'百度'
                },
                {logo:'./image/pic13.jpg',
                    text:'拉钩网'
                },
                {logo:'./image/pic14.jpg',
                    text:'爱奇艺'
                },
                {logo:'./image/pic15.jpg',
                    text:'滴滴出行'
                },
                {logo:'./image/pic16.jpg',
                    text:'搜狐媒体'
                },
                {logo:'./image/pic10.jpg',
                    text:'美团点评'
                },
                {logo:'./image/pic9.jpg',
                    text:'今日头条'
                },
                {logo:'./image/pic8.jpg',
                    text:'探探'
                },
                {logo:'./image/pic7.jpg',
                    text:'新浪网'
                },
                {logo:'./image/pic5.jpg',
                    text:'知乎'
                },
                {logo:'./image/pic6.jpg',
                    text:'链家网'
                },
                {logo:'./image/pic3.jpg',
                    text:'阿里巴巴'
                },
                {logo:'./image/pic4.jpg',
                    text:'网易'
                },
                {logo:'./image/pic1.jpg',
                    text:'搜狗'
                },
                {logo:'./image/city2.jpg',
                    text:'环球资源'
                }
            ],
            pros:[
                {text:'技术'},
                {text:'产品'},
                {text:'运营'},
                {text:'设计'},
                {text:'市场'},
                {text:'销售'},
                {text:'职能'}
            ],
            jobs:[
                {
                    title:'后开开发实习生-核心广告系统',
                    grad:'本科',
                    logo:'image/pic1.jpg',
                    name:'今日头条',
                    local:'移动互联网，数据服务/北京',
                },
                {
                    title:'Java开发（版本升级模块）',
                    grad:'本科',
                    logo:'image/pic2.jpg',
                    name:'泛微',
                    local:'移动互联网，企业服务/上海',
                },
                {
                    title:'测试',
                    grad:'本科',
                    logo:'image/pic3.jpg',
                    name:'小肚皮App',
                    local:'移动互联网/北京',
                },
                {
                    title:'前端开发工程师',
                    grad:'大专',
                    logo:'image/pic4.jpg',
                    name:'上海聪聪网络科技',
                    local:'移动互联网，电子商务/上海',
                },
                {
                    title:'Java开发实习生（2018届）',
                    grad:'本科',
                    logo:'image/pic5.jpg',
                    name:'探探',
                    local:'移动互联网，社交网络/杭州',
                },
                {
                    title:'C++',
                    grad:'本科',
                    logo:'image/pic6.jpg',
                    name:'乐意网络',
                    local:'移动互联网，游戏/深圳',
                },
                {
                    title:'Python',
                    grad:'本科',
                    logo:'image/pic7.jpg',
                    name:'饿了吗',
                    local:'移动互联网/北京',
                },
                {
                    title:'测试工程师',
                    grad:'本科',
                    logo:'image/pic8.jpg',
                    name:'今日头条',
                    local:'移动互联网/北京',
                },
                {
                    title:'软件测试实习生（南京）',
                    grad:'本科',
                    logo:'image/pic9.jpg',
                    name:'北森云计算',
                    local:'企业服务，数据服务/南京',
                },
                {
                    title:'测试实习生',
                    grad:'本科',
                    logo:'image/pic10.jpg',
                    name:'去哪儿网',
                    local:'移动互联网/北京',
                },
                {
                    title:'软件工程师（实习生）',
                    grad:'本科',
                    logo:'image/pic11.jpg',
                    name:'艾泽森',
                    local:'企业服务，数据服务/上海',
                },
                {
                    title:'游戏测试实习生',
                    grad:'本科',
                    logo:'image/pic15.jpg',
                    name:'陌陌',
                    local:'社交网络/北京',
                },
            ],
            jos:[
                {
                    title:'后开开发实习生-核心广告系统',
                    grad:'本科',
                    logo:'image/pic3.jpg',
                    name:'今日头条',
                    local:'移动互联网，数据服务/北京',
                },
                {
                    title:'Java开发（版本升级模块）',
                    grad:'本科',
                    logo:'image/pic12.jpg',
                    name:'泛微',
                    local:'移动互联网，企业服务/上海',
                },
                {
                    title:'测试',
                    grad:'本科',
                    logo:'image/pic9.jpg',
                    name:'小肚皮App',
                    local:'移动互联网/北京',
                },
                {
                    title:'前端开发工程师',
                    grad:'大专',
                    logo:'image/pic4.jpg',
                    name:'上海聪聪网络科技',
                    local:'移动互联网，电子商务/上海',
                },
                {
                    title:'Java开发实习生（2018届）',
                    grad:'本科',
                    logo:'image/pic7.jpg',
                    name:'探探',
                    local:'移动互联网，社交网络/杭州',
                },
                {
                    title:'C++',
                    grad:'本科',
                    logo:'image/pic4.jpg',
                    name:'乐意网络',
                    local:'移动互联网，游戏/深圳',
                },
                {
                    title:'Python',
                    grad:'本科',
                    logo:'image/pic3.jpg',
                    name:'饿了吗',
                    local:'移动互联网/北京',
                },
                {
                    title:'测试工程师',
                    grad:'本科',
                    logo:'image/pic2.jpg',
                    name:'今日头条',
                    local:'移动互联网/北京',
                },
                {
                    title:'软件测试实习生（南京）',
                    grad:'本科',
                    logo:'image/pic1.jpg',
                    name:'北森云计算',
                    local:'企业服务，数据服务/南京',
                },
                {
                    title:'测试实习生',
                    grad:'本科',
                    logo:'image/pic16.jpg',
                    name:'去哪儿网',
                    local:'移动互联网/北京',
                },
                {
                    title:'软件工程师（实习生）',
                    grad:'本科',
                    logo:'image/pic13.jpg',
                    name:'艾泽森',
                    local:'企业服务，数据服务/上海',
                },
                {
                    title:'游戏测试实习生',
                    grad:'本科',
                    logo:'image/pic12.jpg',
                    name:'陌陌',
                    local:'社交网络/北京',
                },
            ],
        },
        methods: {

        }
    });
</script>

<script>
    $("#back").click(function () {
        var speed=500;//滑动的速度
        $('body,html').animate({ scrollTop: 0 }, speed);
        return false;
    });
</script>
<script>
    $(function(){
        var h3_height = $(".container_two").offset().top;
        $(window).scroll(function(){
            var this_scrollTop = $(this).scrollTop();
            if(this_scrollTop>h3_height ){
                $("#back").show(1000);
            }else{
                $("#back").hide(1000);
            }
        });
    });
</script>
<script>
    function searchSuggest(obj){
        var searchKey=$(obj).val();
        var reg = new RegExp(searchKey,"i"); //忽略大小写匹配搜索框中输入的内容
        $.ajax({
            type:"get",
            url:"json/search.json",
            dataType:"json",
            success:function(data){
                var arr=[];
                for(var i=0,len=data.length;i<len;i++){
                    if(searchKey!="" && (data[i].initial.search(reg)!=-1 || data[i].keyword.search(reg)!=-1))  {
                        arr.push("<li onclick='changeSearchKey(this);'>"+data[i].keyword+"</li>");
                    }
                }
                $(".keywords_list").html(arr).show();
            }
        });
    }
    //单击匹配列表中的关键字选项时，将该关键字显示在搜索框中
    function changeSearchKey(obj){
        var value=$(obj).text();
        $("#searchKey").val(value);
        $('.keywords_list').hide();
    }
</script>
<script>
    var galleryTop = new Swiper('.gallery-top', {
        initialSlide :0,
        loop:true,
        loopedSlides :5,
    });
    var galleryThumbs = new Swiper('.gallery-thumbs', {
        initialSlide :2,
        loop:true,
        spaceBetween: 13,
        centeredSlides: true,
        slidesPerView: 5,
        loopedSlides :5,
        touchRatio: 0.2,
        slideToClickedSlide: true
    });
    galleryTop.params.control = galleryThumbs;
    galleryThumbs.params.control = galleryTop;

</script>



</html>