<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JOB_后台</title>
    <script src="js/vue.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>

    <style>
        body{margin: 0;padding: 0;}
        .el-header{background-color:#242f42;}
        .el-aside{background-color: #324157;}
        .el-main {background-color:#ffffff;}
        .header{color: white;}
        .header_left{padding: 0 20px;width:260px;height: 100%;font-size: 22px;line-height: 70px;color: #fff;font-weight:bold;float: left}
        .header_right{width:180px;height: 100%;float: right;line-height:70px;margin-right:35px;cursor:pointer}
        .header_right div{font-size:20px;font-weight: 600;float: left;color: white;margin-right: 10px}
        .header_right img{width:45px;height:45px;border-radius: 50px;float: right;margin-top:14px}
        .aside{color: white}
        a{text-decoration: none}
        a:visited{color:#bfcbd9;}/* 已被访问的链接 */
        a:active{color:#2076b4;}/* 正在被点击的链接 */
    </style>
</head>
<body>
<div id="app">
    <el-container>
        <el-header class="header" style="height:75px">
            <div class="header_left">JOB_后台管理系统</div>
            <div class="header_right">
                <el-dropdown>
                    <span class="el-dropdown-link">
                        <div>{{name}}</div><img :src="user">
                    </span>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item>我的消息</el-dropdown-item>
                        <el-dropdown-item @click="back()" onclick="back()">退出</el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
            </div>
        </el-header>
        <el-container>
            <el-aside class="aside" style="width: 260px;height:93vh;">
                <el-row class="tac">
                <el-col :span="24">
                    <el-menu default-active="1" class="el-menu-vertical-demo" background-color="#324157" text-color="#bfcbd9" active-text-color="#20a0ff">
                        <a href="sy.html" target="frame">
                            <el-menu-item index="1"><template slot="title"><i class="el-icon-menu"></i>首页</template></el-menu-item>
                        </a>
                        <el-submenu index="2">
                            <template slot="title">
                                <i class="el-icon-edit-outline"></i>
                                <span slot="title">用户管理</span>
                            </template>
                            <el-menu-item-group>
                                <a href="user_list.html" target="frame">
                                    <el-menu-item index="2-1"><i class="el-icon-document"></i>用户个人信息</el-menu-item>
                                </a>
                                <a href="user_chart.html" target="frame">
                                    <el-menu-item index="2-2"><i class="el-icon-picture-outline"></i>用户图表数据</el-menu-item>
                                </a>
                            </el-menu-item-group>
                        </el-submenu>
                        <el-submenu index="3">
                            <!--<template slot="title">-->
                                <!--<i class="el-icon-date"></i>-->
                                <!--<span slot="title">职位管理</span>-->
                            <!--</template>-->

                            <template slot="title">
                                <i class="el-icon-date"></i>
                                <span slot="title">职位管理</span>
                            </template>

                            <el-menu-item-group>
                                <a href="work_list.html" target="frame">
                                    <el-menu-item index="3-1"><i class="el-icon-tickets"></i>职位管理信息</el-menu-item>
                                </a>
                                <a href="work_chart.html" target="frame">
                                    <el-menu-item index="3-2"><i class="el-icon-picture"></i>职位图表数据</el-menu-item>
                                </a>
                            </el-menu-item-group>


                        </el-submenu>
                        <el-menu-item index="4">
                            <template slot="title">
                                <i class="el-icon-setting"></i>
                                <span>设置</span>
                            </template>
                        </el-menu-item>
                    </el-menu>
                </el-col>
                </el-row>
            </el-aside>
            <el-main class="main" style="height:93vh;">
                <iframe name="frame" src="sy.html"  scrolling="no" frameborder="no" width="100%" height="98%;"></iframe>
            </el-main>
        </el-container>
    </el-container>
</div>
<script>
    new Vue({
        el:'#app',
        data:{
            name:'Hugh Kim',
            user:'image/user.jpg',
        },
        methods: {

        }
    });
</script>
<script>
    function back() {
        window.location.href="login.html"
    }
</script>
</body>
</html>