<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JOB_登陆</title>
    <script src="js/vue.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
        body{background-color:#1f2d3d;}
        .login-wrap{position: relative;width:100%;height:100%;}
        .ms-title{position: absolute;top:50%;width:100%;text-align: center;font-size:30px;color: #fff;font-weight: bold;margin-top:-80px}
        .ms-login{position: absolute;left:50%;top:50%;width:330px;height:180px;padding:40px;border-radius: 5px;background: #fff;margin-left: -200px}
        .login-btn{text-align: center;margin-top:20px}
        .login-btn button{width:100%;height:36px;}
    </style>

</head>
<body>
<div id="app" style="height: 500px">
    <div class="login-wrap">
        <div class="ms-title">JOB_后台管理系统</div>
        <div class="ms-login">
            <el-form :model="ruleForm" :rules="rules" ref="ruleForm" label-width="0px" class="demo-ruleForm">
                <el-form-item prop="username">
                    <el-input v-model="ruleForm.username" placeholder="用户名"></el-input>
                </el-form-item>
                <el-form-item prop="password">
                    <el-input type="password" placeholder="密码" v-model="ruleForm.password" ></el-input>
                </el-form-item>
                <el-checkbox :model="checked">记住密码</el-checkbox>
                <div class="login-btn" @click="submit('ruleForm')">
                    <el-button type="primary">登录</el-button>
                </div>
            </el-form>
        </div>
    </div>
</div>
<script>
    new Vue({
        el:'#app',
        data: {
            checked:true,
            ruleForm: {
                username: '',
                password: '',
            },
            rules: {
                username: [
                    { required: true, message: '请输入用户名', trigger: 'blur' }
                ],
                password: [
                    { required: true, message: '请输入密码', trigger: 'blur' }
                ]
            }
        },
        methods: {
           submit:function (ruleForm){
               this.$refs[ruleForm].validate(function (){
                   if (this.required=!this.required){
                       window.location.href='#'
                   }else{
                       window.location.href='index.html'
                   }
               });
           },


        },

    })
</script>

</body>
</html>